# weseaddons

./: .project  HELP.md  README.md  pom.xml
src/main/java/com/wese/weseaddons/: ServletInitializer.java  WeseaddonsApplication.java
src/main/java/com/wese/weseaddons/assetregister/action/: NodeListingAction.java  StraightLineMethodAction.java
src/main/java/com/wese/weseaddons/assetregister/enumeration/: ASSET_REGISTER_NODES.java  ASSET_TRANSACTION_TYPE.java  ASSET_TYPE.java  USEFULL_LIFE.java
src/main/java/com/wese/weseaddons/assetregister/helper/: AssetRegisterNodesFactory.java
src/main/java/com/wese/weseaddons/assetregister/interfaces/: DepreciationMethod.java  DepreciationObjects.java
src/main/java/com/wese/weseaddons/assetregister/mapper/: AssetCategoryMapper.java  AssetClassMapper.java  InputErrorCodeMapper.java  TaxCodeMapper.java
src/main/java/com/wese/weseaddons/assetregister/pojo/: Asset.java  (+8 more)
src/main/java/com/wese/weseaddons/concurrent/: ConsumerThread.java
src/main/java/com/wese/weseaddons/controller/: AndroidAppConfigController.java  AssetRegisterController.java  BatchProcessorController.java  BatchProcessorExController.java  BereauDeChangeController.java  CrbController.java  CronJob.java  DashboardController.java  EmployerRelationsController.java  ExceptionAdviceController.java  HelperController.java  LicenseController.java  RemittanceController.java  RequestDisbatcher.java  TaskManagerController.java  TestController.java  UssdExceptionAdvice.java  UssdMenuController.java  UtilityController.java  WeseCbsController.java  WeseDataController.java  XlsReportsController.java
src/main/java/com/wese/weseaddons/cronjob/: JobDetails.java  ListJobs.java  UpdateCronJob.java
src/main/java/com/wese/weseaddons/daofactory/: DAOHelper.java  DAOQuery.java  DAOSequenceGenerator.java  MapperFactory.java
src/main/java/com/wese/weseaddons/enumerations/: AUTHENTICATION_TYPE.java  CLASS_TYPE.java  COMMANDS.java  DURATION_MARKER.java  EMAIL_MESSAGE_TYPE.java  LISTABLE_ENUM.java  REQUEST_METHOD.java  STATUS.java  TRANSACTION_TYPE.java  TYPE_OF_RESOURCE.java
src/main/java/com/wese/weseaddons/errors/: WeseErrorService.java
src/main/java/com/wese/weseaddons/helper/: BigDecimalHelper.java  ColorGenerator.java  ComparatorUtility.java  Constants.java  DateComparator.java  DurationHelper.java  EmailNotification.java  EnumHelper.java  EnumeratorListing.java  ErrorMessageParser.java  ErrorMessageTranslator.java  ExecuteMethod.java  FileHelper.java  FunctionNameListing.java  Helper.java  IdListHelper.java  ImportHandlerUtils.java  JsonHelper.java  ListHelper.java  MathsHelper.java  MoneyHelper.java  Mutable.java  ObjectNodeHelper.java  Parameters.java  SavingsAccountHelper.java  SessionIDGenerator.java  ShareAccountHelper.java  TimeHelper.java  UrlHelper.java
src/main/java/com/wese/weseaddons/http/: HttpClientBridge.java  HttpGetReq.java  HttpPlainGetReq.java  HttpPlainPostReq.java  HttpPostReq.java  HttpPutReq.java  KeystoreData.java  MySSLContext.java  SSLContextTest.java
src/main/java/com/wese/weseaddons/interceptor/: BereauDeChangeInterceptor.java  CrbInterceptor.java  FineractInterceptor.java  InterceptorHelper.java  WeseInterceptorConfig.java
src/main/java/com/wese/weseaddons/interfaces/: ExecutableClass.java  IdIndexedClass.java  Listable.java  ListingFamily.java  MapperInterface.java  PojoInterface.java
src/main/java/com/wese/weseaddons/jdbc/: JdbcConnectionProperties.java  JdbcInit.java  JdbcService.java  JdbcTemplateInit.java
src/main/java/com/wese/weseaddons/logger/: Logger.java
src/main/java/com/wese/weseaddons/mapper/: TenantMapper.java  UserMapper.java
src/main/java/com/wese/weseaddons/networkrequests/: AppUserRequest.java  ChartOfAccountRequest.java  ClientRequest.java  CredentialsRequest.java  LoanApplicationRequest.java  LoanProductsRequest.java  LoanRepaymentScheduleRequest.java  LoansRequest.java  RequestBuilder.java  SavingsRequest.java  SharesRequest.java
src/main/java/com/wese/weseaddons/pojo/: Accounting.java  AppUser.java  CashierTransactions.java  Changes.java  Client.java  ClientLoanAccounts.java  Currency.java  DeveloperErrors.java  Email.java  FundDDAAccount.java  Loan.java  LoanApplication.java  LoanProducts.java  LoanRepaymentSchedule.java  LoanSummary.java  LoanType.java  LoginData.java  MakerCheckerEntry.java  PurchasedShare.java  RequestedShares.java  SavingsAccount.java  SavingsAccountSummary.java  ShareAccount.java  ShareProduct.java  ShareSummary.java  Status.java  Timeline.java  TransactionChaining.java  UndoTransaction.java  UserRole.java  WeseAppUser.java  WeseTenant.java
src/main/java/com/wese/weseaddons/requests/: RequestDataService.java  RequestForAccountingData.java  RequestForNewClients.java
src/main/java/com/wese/weseaddons/utility/: CompletableFutureEx.java  IndexedSession.java  ThreadContext.java  WeseSessionObject.java
src/main/resources/: application.properties
src/main/resources/files/: portfoliomapping.json
src/main/resources/sql/: AccruedInterest.sql  ActiveLoans.sql  AgingDetail.sql  AgingDetailClient.sql  GenderDistrubution.sql  GeneralLedger.sql  LoansDistrubution.sql  LoansSector.sql  PortfolioAtRisk.sql  SystemConfig.sql
src/test/java/com/wese/weseaddons/: GeneralTest.java  WeseaddonsApplicationTests.java
(+552 files in other folders)
